[LocalizedFileNames]
brown_terracotta.properties=@brown_terracotta,0
cyan_terracotta.properties=@cyan_terracotta,0
gray_terracotta.properties=@gray_terracotta,0
green_terracotta.properties=@green_terracotta,0
light_blue_terracotta.properties=@light_blue_terracotta,0
light_gray_terracotta.properties=@light_gray_terracotta,0
lime_terracotta.properties=@lime_terracotta,0
magenta_terracotta.properties=@magenta_terracotta,0
orange_terracotta.properties=@orange_terracotta,0
pink_terracotta.properties=@pink_terracotta,0
purple_terracotta.properties=@purple_terracotta,0
red_terracotta.properties=@red_terracotta,0
terracotta.properties=@terracotta,0
white_terracotta.properties=@white_terracotta,0
yellow_terracotta.properties=@yellow_terracotta,0
black_terracotta.properties=@black_terracotta,0
blue_terracotta.properties=@blue_terracotta,0
